[gd_scene load_steps=6 format=3 uid="uid://bikhqmpv4nffi"]

[ext_resource type="Texture2D" uid="uid://4r4vhkwnay54" path="res://assets/sprites/objects/grass.png" id="1_brg0a"]
[ext_resource type="PackedScene" uid="uid://bvosf5n4jrdch" path="res://scenes/objects/tent.tscn" id="2_m516s"]
[ext_resource type="PackedScene" uid="uid://dlcohsk0xwuiy" path="res://scenes/objects/anvil.tscn" id="3_b25lb"]
[ext_resource type="PackedScene" path="res://scenes/world/forge.tscn" id="4_oxxrb"]
[ext_resource type="PackedScene" path="res://scenes/world/cauldron.tscn" id="5_mut6b"]

[node name="Camp" type="Node2D"]

[node name="grass" type="Sprite2D" parent="."]
position = Vector2(570, 286)
scale = Vector2(1.1376953, 1)
texture = ExtResource("1_brg0a")

[node name="tent" parent="." instance=ExtResource("2_m516s")]
position = Vector2(144.00006, 378)
scale = Vector2(9.61, 9.61)

[node name="anvil" parent="." instance=ExtResource("3_b25lb")]
position = Vector2(930, 247)
scale = Vector2(3.555, 3.555)

[node name="Forge" parent="." instance=ExtResource("4_oxxrb")]
position = Vector2(1092, 308.00003)
scale = Vector2(3.26, 3.26)

[node name="Cauldron" parent="." instance=ExtResource("5_mut6b")]
position = Vector2(319, 532.00006)
scale = Vector2(3.38, 3.38)
