[gd_scene load_steps=4 format=3 uid="uid://forge_scene"]

[ext_resource type="Script" path="res://scripts/world/forge.gd" id="1_forge"]
[ext_resource type="Texture2D" path="res://assets/sprites/objects/forge.png" id="2_forge_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="Forge" type="StaticBody2D"]
script = ExtResource("1_forge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_forge_sprite")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_1")

[node name="InteractionLabel" type="Label" parent="."]
text = "Нажми E для крафта"
visible = false
